<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <CheckBox
        android:id="@+id/iconGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_geo_24"
        app:buttonTint="@color/color_primary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTenPercent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGeo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTenPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/Geo_spinner"/>

    <CheckBox
        android:id="@+id/iconFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_filter_24"
        app:buttonTint="@color/color_primary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTenPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerGeo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_select_category"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFifteenPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTenPercent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_view_all"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFifteenPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTenPercent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFifteenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThirtyPercent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFifteenPercent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThirtyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/ic_find_24"
        app:startIconTint="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineThirtyPercent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFourtyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHotSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_hot_sales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFourtyPercent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFourtyPercent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSixtyPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHotSales" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSixtyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>

</androidx.constraintlayout.widget.ConstraintLayout>