<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/checkboxBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_quadro"
        android:button="@drawable/ic_back_arrow_16"
        android:minWidth="@dimen/my_cart_checkbox_min_height_width"
        android:minHeight="@dimen/my_cart_checkbox_min_height_width"
        android:layout_marginStart="@dimen/my_cart_margin"
        android:layout_marginTop="@dimen/my_cart_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/tv_add_address"
        android:textColor="@color/color_secondary"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkboxCart"
        app:layout_constraintEnd_toStartOf="@+id/checkboxCart"
        app:layout_constraintTop_toTopOf="@+id/checkboxCart" />

    <CheckBox
        android:id="@+id/checkboxCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_quadro"
        android:button="@drawable/ic_geo_16"
        android:minWidth="@dimen/my_cart_checkbox_min_height_width"
        android:minHeight="@dimen/my_cart_checkbox_min_height_width"
        android:layout_marginTop="@dimen/my_cart_margin"
        android:layout_marginEnd="@dimen/my_cart_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/my_cart_margin"
        android:text="@string/tv_my_cart"
        android:textColor="@color/color_secondary"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTenPercent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThirtyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_cart_card_height"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineThirtyPercent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_secondary">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/viewTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMyCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/my_cart_recycler_padding_top"
                        android:paddingRight="@dimen/my_cart_recycler_padding_left_right"
                        android:paddingLeft="@dimen/my_cart_recycler_padding_left_right"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_cart_line_height"
                android:layout_marginBottom="@dimen/my_cart_margin"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvTotal"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_cart_text_margin_start_top"
                android:layout_marginBottom="@dimen/my_cart_margin"
                android:text="@string/tv_total"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvDelivery"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/my_cart_tv_total_margin_end"
                android:layout_marginBottom="@dimen/my_cart_margin"
                android:text="@string/tv_total_value"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDeliveryValue"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_cart_text_margin_start_top"
                android:layout_marginBottom="@dimen/my_cart_tv_delivery_margin_bottom"
                android:text="@string/tv_delivery"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/viewBottom"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/my_cart_text_margin_start_top"
                android:layout_marginBottom="@dimen/my_cart_margin"
                android:text="@string/tv_delivery_value"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/viewBottom"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_cart_line_height"
                android:layout_marginBottom="@dimen/my_cart_line_margin_bottom"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnCheckout"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new"
                android:layout_marginBottom="@dimen/my_cart_btn_checkout_margin"
                android:layout_marginLeft="@dimen/my_cart_btn_checkout_margin"
                android:layout_marginRight="@dimen/my_cart_btn_checkout_margin"
                android:text="@string/btn_checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>